DATABASE_URL="file:./dev.db"
TMDB_API_KEY="979f6e8c0d1f3185b797c251ae26ec3c"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzlmNmU4YzBkMWYzMTg1Yjc5N2MyNTFhZTI2ZWMzYyIsIm5iZiI6MTc2MTE2NzM1NC4yOTc5OTk5LCJzdWIiOiI2OGY5NDdmYTlhNjU5MDM3ZjA2YjFhOGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6gD85Ct6U2E7lxnqvLy14MI83hsbU8bcS_c07qdbPuM"
PORT=3001
